set -g prefix C-a
set -g prefix2 C-b
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g automatic-rename off

set -g visual-activity on
setw -g monitor-activity on

set -g mouse off
set -sg escape-time 0
set -g history-limit 10000

bind y copy-mode
unbind [

bind -r ( switch-client -p
bind -r ) switch-client -n

bind -n M-q previous-window
bind -n M-e next-window
bind -n S-Left previous-window
bind -n S-Right next-window

bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind -n M-a select-pane -L
bind -n M-s select-pane -D
bind -n M-w select-pane -U
bind -n M-d select-pane -R

bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 30
set -g status-left-length 30
set -g status-left '#[fg=blue,bold][#S] '
set -g status-right '#[fg=blue,bold][%H:%M]#[default]'
